{
  "short_name": "Maple",
  "name": "Maple Messenger",
  "icons": [
    {
      "src": "https://picsum.photos/seed/maple/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/maple/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5cb85c",
  "background_color": "#ffffff"
}
